POSTGRES_URL="postgres://default:Jc0VQmWg6xRO@ep-aged-scene-a40h87qr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Jc0VQmWg6xRO@ep-aged-scene-a40h87qr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Jc0VQmWg6xRO@ep-aged-scene-a40h87qr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Jc0VQmWg6xRO@ep-aged-scene-a40h87qr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-scene-a40h87qr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Jc0VQmWg6xRO"
POSTGRES_DATABASE="verceldb"

# Created by Vercel CLI

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dkzr9xcwh'
NEXT_PUBLIC_CLOUDINARY_API_KEY='519335697122448'
CLOUDINARY_API_SECRET='2lkL1kaDtE5XSszJxVenuVS2Deo'
 
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"